<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&family=Bellefair&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Frontend Mentor | Space tourism website</title>
</head>

<body>

    <header class="header">
        <div class="header__container">
            <img class="logo" src="assets/shared/logo.svg" alt="logo">
            <nav>
                <ul class="header__list">
                    <li><a href="index.html"><b>00</b> HOME</a></li>
                    <li>
                        <a href="destination.html"><b>01</b> DESTINATION</a>
                    </li>
                    <li>
                        <a href="crew.html"><b>02</b> CREW</a>
                    </li>
                    <li>
                        <a href="technology"><b>03</b> TECHNOLOGY</a>
                    </li>
                </ul>
            </nav>
            <img class="header__toggle" src="assets/shared/icon-hamburger.svg">
        </div>
    </header>

    <section class="destination">
        <div class="destination__container">
            <h1><b>01</b> PICK YOUR DESTINATION</h1>
            <img class="destination__image" id="planet-image" src="assets/destination/image-moon.webp" alt="moon">
            <div class="destination__info">
                <div class="destination__list">
                    <a class="active" name="moon">MOON</a>
                    <a name="mars">MARS</a>
                    <a name="europa">EUROPA</a>
                    <a name="titan">TITAN</a>
                </div>
                <h2 class="destination__title" id="planet-name">MOON</h2>
                <p class="destination__description" id="planet-description">
                    See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain
                    perspective
                    and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo
                    11
                    landing sites.
                </p>
                <div class="destination__stats">
                    <div>
                        <span class="label">AVG. DISTANCE</span>
                        <span class="value" id="avg-distance">384,400KM</span>
                    </div>
                    <div>
                        <span class="label">EST. TRAVEL TIME</span>
                        <span class="value" id="travel-time">3 DAYS</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/main.js"></script>
    <script src="js/destination.js"></script>
</body>

</html>