<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&family=Bellefair&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="css/main.css">
  <title>Frontend Mentor | Space tourism website</title>
</head>

<body class="body">

  <header class="header">
    <div class="header__container">
      <img class="logo" src="assets/shared/logo.svg" alt="logo">
      <nav>
        <ul class="header__list">
          <li><a href="index.html"><b>00</b> HOME</a></li>
          <li>
            <a href="destination.html"><b>01</b> DESTINATION</a>
          </li>
          <li>
            <a href="crew.html"><b>02</b> CREW</a>
          </li>
          <li>
            <a href="technology"><b>03</b> TECHNOLOGY</a>
          </li>
        </ul>
      </nav>
      <img class="header__toggle" src="assets/shared/icon-hamburger.svg">
    </div>
  </header>

  <section class="landing">
    <div class="landing__container">
      <div class="landing__text">
        <h2>So, you want to travel to</h2>
        <h1>SPACE</h1>
        <p>Let’s face it; if you want to go to space, you might as well genuinely go to
          outer space and not hover kind of on the edge of it. Well sit back, and relax
          because we’ll give you a truly out of this world experience!</p>
      </div>
      <a href="#">
        <div class="circle-with-text">EXPLORE</div>
      </a>
    </div>
  </section>

  <script src="js/main.js"></script>
</body>

</html>